{
    "version": "0.2.0",
    "configurations": [
        {
            "type": "firefox",
            "request": "launch",
            "reAttach": true,
            "name": "Launch localhost",
            "url": "http://localhost:4200/index.html",
            "pathMappings": [
                {
                    "url": "webpack:///src",
                    "path": "${workspaceFolder}/src"
                },
                {
                    "url": "webpack:///src",
                    "path": "${workspaceFolder}/src"
                },
                {
                    "url": "webpack:///src",
                    "path": "${workspaceFolder}/src"
                },
                {
                    "url": "http://localhost:4200",
                    "path": "${workspaceFolder}/src"
                }
            ]
        }
    ]
}
